# AInstallKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/installk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/installk/test/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mozhimen/installk/test/: ExampleUnitTest.kt
builder/: build.gradle
builder-auto/: build.gradle
builder-auto/src/main/java/com/mozhimen/installk/builder/auto/: InstallKBuilderAuto.kt  InstallKBuilderAutoAccessibilityService.kt
builder-basic/: build.gradle
builder-hand/: build.gradle
builder-hand/src/main/: AndroidManifest.xml
builder-root/: build.gradle
builder-root/src/main/: AndroidManifest.xml
builder-silence/: build.gradle
builder-smart/: build.gradle
builder-smart/src/main/java/com/mozhimen/installk/builder/smart/: InstallKBuilderSmart.kt
builder/auto/: build.gradle
builder/basic/: build.gradle
builder/basic/src/main/java/com/mozhimen/installk/builder/basic/bases/: BaseInstallKBuilder.kt
builder/basic/src/main/java/com/mozhimen/installk/builder/basic/commons/: IInstallKBuilder.kt  IInstallKStateListener.kt
builder/basic/src/main/java/com/mozhimen/installk/builder/basic/cons/: EInstallKType.kt
builder/hand/: build.gradle
builder/root/: build.gradle
builder/root/src/main/java/com/mozhimen/installk/builder/root/: InstallKBuilderRoot.kt
builder/silence/: build.gradle
builder/silence/src/main/: AndroidManifest.xml
builder/smart/: build.gradle
builder/smart/src/main/: AndroidManifest.xml
builder/src/main/: AndroidManifest.xml
builder/src/main/java/com/mozhimen/installk/builder/: InstallKBuilder.kt
builder/src/main/java/com/mozhimen/installk/builder/cons/: CInstallKCons.kt  EInstallKPermissionType.kt
builder/src/main/res/values/: strings.xml
builder/src/test/java/com/mozhimen/installk/builder/: ExampleUnitTest.kt
builder/test/: build.gradle
builder/test/src/main/: AndroidManifest.xml
builder/test/src/main/res/layout/: activity_main.xml
builder/test/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
installk_builder/: build.gradle
installk_builder/src/androidTest/java/com/mozhimen/installk/builder/: ExampleInstrumentedTest.kt
installk_builder/src/main/: AndroidManifest.xml
installk_builder/src/main/java/com/mozhimen/installk/builder/: InstallKBuilder.kt
installk_builder/src/main/java/com/mozhimen/installk/builder/bases/: BaseInstallKBuilderSmartService.kt
installk_builder/src/main/java/com/mozhimen/installk/builder/commons/: IInstallKBuilder.kt  IInstallKStateListener.kt
installk_builder/src/main/java/com/mozhimen/installk/builder/cons/: CInstallKCons.kt  EInstallKMode.kt
installk_builder_test/: build.gradle
installk_builder_test/src/main/: AndroidManifest.xml
installk_builder_test/src/main/java/com/mozhimen/installk/builder/test/: InstallKBuilderActivity.kt  InstallKBuilderReceiver.kt  MainActivity.kt
installk_builder_test/src/main/res/values-night/: themes.xml
installk_builder_test/src/test/java/com/mozhimen/installk/builder/test/: ExampleUnitTest.kt
installk_manager/: build.gradle
installk_manager/src/androidTest/java/com/mozhimen/installk/manager/: ExampleInstrumentedTest.kt
installk_manager/src/main/: AndroidManifest.xml
installk_manager/src/main/java/com/mozhimen/installk/manager/: InstallKManager.kt
installk_manager/src/main/java/com/mozhimen/installk/manager/commons/: IInstallKReceiverProxy.kt  IPackagesChangeListener.kt
installk_manager/src/main/java/com/mozhimen/installk/manager/helpers/: InstallKReceiver.kt  InstallKReceiverProxy.kt
installk_manager/src/main/java/com/mozhimen/installk/manager/mos/: PackageBundle.kt
installk_manager/src/main/java/com/mozhimen/installk/manager/utils/: InstallKManagerUtil.kt
installk_splits_ackpine/: build.gradle
installk_splits_ackpine/src/main/java/com/mozhimen/installk/splits/ackpine/: InstallKSplitsAckpine.kt
installk_splits_ackpine_test/: build.gradle
installk_splits_ackpine_test/src/main/: AndroidManifest.xml
installk_splits_ackpine_test/src/main/res/layout/: activity_main.xml
installk_splits_ackpine_test/src/main/res/values/: strings.xml  themes.xml
installk_xapk/: build.gradle
installk_xapk/src/main/: AndroidManifest.xml
installk_xapk/src/main/java/com/mozhimen/installk/xapk/: InstallActivity.java  InstallKXapkActivity.kt
installk_xapk/src/main/java/com/mozhimen/installk/xapk/bases/: BaseXapkInstaller.kt
installk_xapk/src/main/java/com/mozhimen/installk/xapk/impls/: XapkInstallerMultiApk.kt  XapkInstallerSingleApk.kt
installk_xapk/src/main/java/com/mozhimen/installk/xapk/utils/: InstallKXapkUtil.kt  InstallXapkUtil.kt
installk_xapk/src/test/java/com/mozhimen/installk/xapk/: ExampleUnitTest.kt
installk_xapk_ackpine/: build.gradle
installk_xapk_ackpine/src/androidTest/java/com/mozhimen/installk/xapk/ackpine/: ExampleInstrumentedTest.kt
installk_xapk_ackpine_test/: build.gradle
installk_xapk_ackpine_test/src/main/: AndroidManifest.xml
installk_xapk_ackpine_test/src/main/res/values/: strings.xml
installk_xapk_ackpine_test/src/main/res/values-night/: themes.xml
installk_xapk_test/: build.gradle
manager/: build.gradle
manager/src/main/java/com/mozhimen/installk/manager/: InstallKManager.kt
manager/src/test/java/com/mozhimen/installk/manager/: ExampleUnitTest.kt
splits_ackpine/: build.gradle
splits_ackpine/test/: build.gradle
xapk/: build.gradle
xapk/src/androidTest/java/com/mozhimen/installk/xapk/: ExampleInstrumentedTest.kt
xapk/src/main/java/com/mozhimen/installk/xapk/: InstallKXapkActivity.kt
xapk/src/main/java/com/mozhimen/installk/xapk/impls/: XapkInstallerMultiApk.kt  XapkInstallerSingleApk.kt
xapk/src/main/java/com/mozhimen/installk/xapk/utils/: InstallKXapkUtil.kt
xapk/test/: build.gradle
xapk/test/src/main/: AndroidManifest.xml
xapk/test/src/main/java/com/mozhimen/installk/xapk/test/: MainActivity.kt
(+30 files in other folders)
