dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "AInstallKit"
include ':app'
include ':installk_manager'
include ':installk_builder'
include ':installk_builder_test'
include ':installk_xapk'
include ':installk_splits_ackpine'
include ':installk_splits_ackpine_test'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:xmlk'
//AIOKit
include ':AIOKit'
project(':AIOKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AIOKit")
include ':AIOKit:iok_ztzip'
include ':installk_xapk_test'
//ANetKit_okdownload
include ':ANetKit_okdownload'
project(':ANetKit_okdownload').projectDir = new File("D:\\WorkSpace\\GitHub\\ANetKit_okdownload")
include ':ANetKit_okdownload:okdownload'
//AManifestKit_XXPermissions
include ':AManifestKit_XXPermissions'
project(':AManifestKit_XXPermissions').projectDir = new File("D:\\WorkSpace\\GitHub\\AManifestKit_XXPermissions")
include ':AManifestKit_XXPermissions:manifestk_xxpermissions'
include ':AManifestKit_XXPermissions:library'
//AInstallKit_Ackpine
include ':AInstallKit_Ackpine'
project(':AInstallKit_Ackpine').projectDir = new File("D:\\WorkSpace\\GitHub\\AInstallKit_Ackpine")
include ':AInstallKit_Ackpine:ackpine-splits'
include ':AInstallKit_Ackpine:ackpine-ktx'
include ':AInstallKit_Ackpine:ackpine-core'
include ':AInstallKit_Ackpine:ackpine-runtime'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:startup'
include ':ALibKit_Jetpack:room'