plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.installk.builder.smart'
    compileSdk 35

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.mozhimen.KUtilKit:android:0.0.3'

    api project(project.path.replace(project.name,'')+':basic')
    api project(project.path.replace(project.name,'')+':root')
    api project(project.path.replace(project.name,'')+':silence')
    api project(project.path.replace(project.name,'')+':hand')
    api project(project.path.replace(project.name,'')+':auto')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}